# xgboost-predictor-benchmark

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: test-generated.model
src/jmh/java/biz/k11i/xgboost/: Bench.java  TestData.java
