plugins {
    id 'java'
    id 'idea'
    id 'me.champeau.gradle.jmh' version '0.4.7'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(AbstractCompile)*.options*.encoding = "UTF-8"

dependencies {
    compile group: 'biz.k11i', name: 'xgboost-predictor', version: '0.3.0'
    compile group: 'ml.dmlc', name: 'xgboost4j', version: '0.81'
}

jmh {
    jmhVersion = '1.21'
    benchmarkMode = ['thrpt']
    warmup = '1s'
    warmupIterations = 20
    timeOnIteration = '1s'
    iterations = 20
    threads = 1
    fork = 1
    timeUnit = 's'
    forceGC = true
}
